version: '2'
services:
    modduo-builder:
        image: mcb-builder-modduo
        environment:
          - MCB_BUILDER_PORT=8001
        ports:
          - "8001:8001"

    modduox-builder:
        image: mcb-builder-modduox
        environment:
          - MCB_BUILDER_PORT=8002
        ports:
          - "8002:8002"

    moddwarf-builder:
        image: mcb-builder-moddwarf
        environment:
          - MCB_BUILDER_PORT=8003
        ports:
          - "8003:8003"

    webserver:
        image: mcb-webserver
        depends_on:
            - modduo-builder
            - modduox-builder
            - moddwarf-builder
        ports:
          - "8010:8000"
