version: '2'
services:
    # modduo-builder:
    #     image: mcb-builder-modduo
    #     ports:
    #       - "8001:8000"

    # modduox-builder:
    #     image: mcb-builder-modduox
    #     ports:
    #       - "8002:8000"

    moddwarf-builder:
        image: mcb-builder-moddwarf
        ports:
          - "8003:8000"

    # webserver:
    #     image: mcb-webserver
    #     ports:
    #       - "8010:8000"
